+-----------------------------------------------------------------------------------------+
|  TARGET: Sync Therapy - RECOMMENDED DESIGN SYSTEM                                       |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Social Proof-Focused                                                          |
|     CTA: Above fold                                                                     |
|     Sections:                                                                           |
|       1. Hero                                                                           |
|       2. Features                                                                       |
|       3. CTA                                                                            |
|                                                                                          |
|  STYLE: Accessible & Ethical                                                            |
|     Keywords: High contrast, large text (16px+), keyboard navigation, screen reader     |
|     friendly, WCAG compliant, focus state, semantic                                     |
|     Best For: Government, healthcare, education, inclusive products, large audience,    |
|     legal compliance, public                                                            |
|     Performance: ⚡ Excellent | Accessibility: ✓ WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #0891B2                                                                 |
|     Secondary:  #22D3EE                                                                 |
|     CTA:        #059669                                                                 |
|     Background: #ECFEFF                                                                 |
|     Text:       #164E63                                                                 |
|     Notes: Calm cyan + health green                                                     |
|                                                                                          |
|  TYPOGRAPHY: Lora / Raleway                                                             |
|     Mood: calm, wellness, health, relaxing, natural, organic                            |
|     Best For: Health apps, wellness, spa, meditation, yoga, organic brands              |
|     Google Fonts: https://fonts.google.com/share?selection.family=Lora:wght@400;500;600;700|Raleway:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;50...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Clear focus rings (3-4px), ARIA labels, skip links, responsive design, reduced      |
|     motion, 44x44px touch targets                                                       |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Bright neon colors + Motion-heavy animations + AI purple/pink gradients             |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
